% A merupakan matriks persegi
% b merupakan matriks n x 1
% dimana A merupakan mastriks segitiga atas
function [Q, R] = householder(A)
[m,n] = size(A);
x = zeros(m,1);
tempR = A;
tempQ = eye(m);
for i = 1:n
    I = eye(m-i+1);
    zero = zeros(m-i+1,1);
    zero(1,1) = 1;
    x = transpose(tempR([i:m],i));
    x = transpose(x)
    v = x +(norm(x)*zero)
    c = 2/norm(transpose(v)*v)
    H = I - (c*v*transpose(v))
    %tempR = tempR*H
    tempR([i:m],:) = H*tempR
    tempQ = tempQ*H
end
Q = tempQ;
R = tempR;